webdomain_sanat: sanat.nikerabb.it
webdomain_nimiarkisto: nimiarkisto.nikerabb.it
webaliases_nimiarkisto:
  - namnarkivet.nikerabb.it

ansible_user: root

mediawikis:
  sanat.nikerabb.it:
    conf: sanat
    db:
      database: mediawiki
      server_host: localhost
      server_client: localhost
      user: '{{ vault_mysql_user }}'
      password: '{{ vault_mysql_password }}'
      admin_user: '{{ vault_mysql_admin_user }}'
      admin_password: '{{ vault_mysql_admin_password }}'
  nimiarkisto.nikerabb.it:
    conf: nimiarkisto
    db:
      database: nimiarkisto
      server_host: localhost
      server_client: localhost
      user: '{{ vault_mysql_user }}'
      password: '{{ vault_mysql_password }}'
      admin_user: '{{ vault_mysql_admin_user }}'
      admin_password: '{{ vault_mysql_admin_password }}'
